<resources>
    <string name="app_name">Моя Аптечка</string>
    <string name="edit_name">Название</string>
    <string name="edit_dose">Дозировка:</string>
    <string name="edit_number">Остаток:</string>
    <string name="edit_form">Форма:</string>
    <string name="edit_comment">Комментарий:</string>
    <string name="edit_saveBut">Сохранить</string>
    <string name="edit_deleteBut">Удалить</string>
    <string name="edit_date">Дата</string>
    <string name="med_adapter_number">шт.</string>
    <string name="listText">Аптечка:</string>
    <string name="warning">Внимание</string>
    <string name="editHeader">Редактирование записи</string>
    <string name="expiration">Срок годности:</string>
    <string name="rename">Переименовать список</string>
    <string name="noexpired">Скрыть просроченные</string>
    <string name="nogood">Только просроченные</string>
    <string name="showAll">Показать все</string>
    <string name="search">Поиск</string>
    <string name="rating">Оценить приложение</string>
    <string name="star">Только отмеченные</string>
</resources>